# jackson-module-ktuples

./: README.md  pom.xml
.github/workflows/: integration.yml
src/main/kotlin/ru/spbstu/ktuples/jackson/: Common.kt  Deserializers.kt  Module.kt  Serializers.kt
src/test/kotlin/ru/spbstu/ktuples/jackson/: CrossTest.kt  DeserializationTest.kt  SerializationTest.kt
